{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "msvc-base",
      "hidden": true,
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "WORLD_ENGINE_BUILD_TESTS": "ON",
        "WORLD_ENGINE_BUILD_SKSE_PLUGIN": "OFF"
      }
    },
    {
      "name": "msvc-debug",
      "displayName": "MOD-002 portable Debug",
      "inherits": "msvc-base"
    },
    {
      "name": "msvc-release",
      "displayName": "MOD-002 portable Release",
      "inherits": "msvc-base"
    }
  ],
  "buildPresets": [
    {
      "name": "msvc-debug",
      "configurePreset": "msvc-debug",
      "configuration": "Debug"
    },
    {
      "name": "msvc-release",
      "configurePreset": "msvc-release",
      "configuration": "Release"
    }
  ],
  "testPresets": [
    {
      "name": "msvc-debug",
      "configurePreset": "msvc-debug",
      "configuration": "Debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "msvc-release",
      "configurePreset": "msvc-release",
      "configuration": "Release",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
